{
  "name": "@trycourier/courier-mcp",
  "version": "1.0.2",
  "description": "Courier's official MCP package",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch src --ext ts --exec \"npm run build\"",
    "prepare": "npm run build",
    "deploy": "npm run build && npm publish --access public"
  },
  "keywords": [
    "courier",
    "mcp"
  ],
  "author": "Courier",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.14",
    "nodemon": "^3.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "zod": "^3.24.2"
  }
}