{
  "name": "courier",
  "version": "1.3.4",
  "description": "Send notifications, manage users, and orchestrate messaging workflows. 109 tools for the full Courier API across email, SMS, push, chat, and in-app.",
  "author": {
    "name": "Courier",
    "email": "support@courier.com",
    "url": "https://www.courier.com"
  },
  "homepage": "https://www.courier.com/docs/tools/mcp/",
  "repository": "https://github.com/trycourier/courier-mcp",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "courier",
    "notifications",
    "mcp",
    "email",
    "sms",
    "push",
    "messaging",
    "in-app"
  ],
  "mcpServers": "./.mcp.json"
}
